# X-Box

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ares/x_box/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ares/x_box/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ares/x_box/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
movie/src/androidTest/java/com/ares/movie/: ExampleInstrumentedTest.java
movie/src/main/: AndroidManifest.xml
movie/src/main/java/com/ares/movie/: MovieHomeActivity.java
movie/src/main/res/layout/: activity_movie_home.xml
movie/src/test/java/com/ares/movie/: ExampleUnitTest.java
music/: build.gradle
music/src/androidTest/java/com/ares/music/: ExampleInstrumentedTest.java
music/src/main/: AndroidManifest.xml
music/src/main/java/com/ares/music/: MusicHomeActivity.java
music/src/main/res/layout/: activity_music_home.xml
music/src/test/java/com/ares/music/: ExampleUnitTest.java
