ext{
    code = '26.0.0-alpha1'

    plugin = [
            application: 'com.android.application',
            library    : 'com.android.library',
            retrolambda: 'me.tatarka.retrolambda',
            butterknife: 'android-apt',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId    : "com.ares.x_box",
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.0",

            minSdkVersion    : 19,
            targetSdkVersion : 26,

            versionCode      : 1,
            versionName      : "1.0.1"
    ]

    dependencies = [
            // support.
            appcompat      : 'com.android.support:appcompat-v7:' + code,
            recyclerview   : 'com.android.support:recyclerview-v7:'+ code,
            cardview       : 'com.android.support:cardview-v7:'+ code,
            design         : 'com.android.support:design:'+ code,
            percent        : 'com.android.support:percent:'+ code,
            constraint     : 'com.android.support.constraint:constraint-layout:1.0.2',

            //permission.
            permission     : 'com.yanzhenjie:permission:1.0.4',

            //gson.
            gson           : 'com.google.code.gson:gson:2.6.2',

            //Rx.
            rxjava         : "io.reactivex:rxjava:1.2.3",
            rxandroid      : "io.reactivex:rxandroid:1.2.1",

            //butterknife.
            butterknife    : 'com.jakewharton:butterknife:8.4.0',
            butterknifeApt : 'com.jakewharton:butterknife-compiler:8.4.0',

            //eventbus.
            eventbus      : 'org.greenrobot:eventbus:3.0.0',

            //nohttp.
            nohttp        : 'com.yanzhenjie.nohttp:nohttp:1.1.3',
            nohttpOkhttp  : 'com.yanzhenjie.nohttp:okhttp:1.1.3',

            //retrofit.
            retrofit      : 'com.squareup.retrofit2:retrofit:2.1.0',
            retrofitAda   : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',

            //glide.
            glide         : 'com.github.bumptech.glide:glide:3.7.0',

            //retrolambda
            retrolambda   :'me.tatarka.retrolambda'
    ]
}